# MusicLake

./: .travis.yml  33434  BUILD.md  README.md  RELEASENOTE.md  UmengEventName.txt  buglist.md  build.gradle  gradle.properties  hkmusic.db  musicLake.db  notice.json  settings.gradle
app/: .gitignore  buglist.md  build.gradle  musiclake.jks  proguard-rules.pro  tinker-support.gradle
app/jks/: musiclake_debug.jks
app/src/androidTest/java/com/cyl/music_hnust/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cyl/music_hnust/: IMusicService.aidl
app/src/main/aidl/com/cyl/musiclake/: IMusicService.aidl
app/src/main/aidl/com/cyl/musiclake/bean/: Music.aidl
app/src/main/assets/: app.html  litepal.xml
app/src/main/java/com/cyl/music_hnust/: AddSong2PlaylistActivity.java  AppCompatPreferenceActivity.java  ClipActivity.java  CommentActivity.java  DownloadActivity.java  EditActivity.java  LocalMusic.java  LoginActivity.java  MyActivity.java  MyApplication.java  MynamicActivity.java  NearPeopleAcivity.java  PlayerActivity.java  PlaylistActivity.java  PlaylistSongActivity.java  ScanActivity.java  SearchActivity.java  SettingsActivity.java  ShakeActivity.java  UserCenterMainAcivity.java  WelcomeActivity.java
app/src/main/java/com/cyl/music_hnust/Json/: JsonCallback.java  JsonParsing.java
app/src/main/java/com/cyl/music_hnust/activity/: ArtistInfoActivity.java  BaseActivity.java  CommentActivity.java  CommentActivity1.java  CommunityActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  NearPeopleAcivity.java  OnlineMusicActivity.java  PlaylistDetail.java  PlaylistDetailActivity.java  RegisterActivity.java  (+5 more)
app/src/main/java/com/cyl/musiclake/: Config.java  MusicApp.java  MusicAppLike.java  MyApplication.java  RxBus.java  RxSchedulers.java
app/src/main/res/: attrs.xml
app/src/main/res/anim/: alpha_z.xml  anim_about_card_show.xml  cycle_10.xml  fragment_slide_down.xml  fragment_slide_up.xml  scale_in.xml  scale_out.xml  shake.xml  widget_rotate.xml
app/src/main/res/color/: selector_nav_menu_textcolor.xml
app/src/main/res/drawable/: add_favor_already.xml  add_favor_not_already.xml  bg_artist_cate_item.xml  bg_banner_tag.xml  bg_bottom_popup_container.xml  bg_btn_blue.xml  bg_button.xml  bg_channel_edit.xml  bg_channel_focused.xml  bg_channel_normal.xml  bg_container.xml  bg_divider_tab.xml  bg_edit.xml  bg_exoplayer_playpause.xml  bg_float_lyric.xml  bg_frag_player.xml  bg_play_select.xml  bg_playlist_tag.xml  bg_red_spot.xml  bg_song_quality.xml  bg_tv_source.xml  btn_bg.xml  btn_bg_style.xml  btn_delete_bg.xml  btn_hot_words.xml  btn_login.xml  btn_more_bg.xml  btn_normal.xml  btn_pressed.xml  btn_send.xml  btn_shape.xml  btn_shape1.xml  btn_shape_left.xml  btn_shape_left1.xml  chose_style.xml  default_cover.xml  default_cover_music.xml  default_cover_place.xml  default_cover_place_hor.xml  divider_bg.xml  (+163 more)
app/src/main/res/drawable-v21/: ic_menu_black.xml  ic_mode_edit.xml  ic_navigate_next.xml  player_btn_mode_repeat_style.xml
app/src/main/res/drawable-xhdpi/: bg_lyric_button.xml  btn_delete_bg.xml  btn_more_bg.xml
app/src/main/res/layout/: acitvity_community.xml  acitvity_player.xml  acitvity_playlist_search.xml  acitvity_search.xml  activity_about.xml  activity_all_playlist.xml  activity_artist.xml  activity_base.xml  activity_basemap.xml  activity_bind_login.xml  activity_chart_playlist.xml  activity_chat.xml  activity_chat_detail.xml  activity_clipimage.xml  activity_cloud_detail.xml  activity_comment.xml  activity_community.xml  activity_download.xml  activity_edit.xml  activity_import_playlist.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_music_edit.xml  activity_mv_detail.xml  activity_my.xml  activity_near.xml  activity_online.xml  activity_online_header.xml  activity_online_playlist.xml  activity_player.xml  activity_playlist.xml  activity_playlist_edit.xml  activity_playlist_search.xml  activity_playlist_song.xml  activity_preview_photo.xml  activity_radar.xml  activity_register.xml  activity_scan.xml  activity_search.xml  (+178 more)
app/src/main/res/menu/: menu_all.xml  menu_artist_detail.xml  menu_batch.xml  menu_chat_settings.xml  menu_content.xml  menu_download.xml  menu_edit.xml  menu_history.xml  menu_local_music.xml  menu_map.xml  menu_my.xml  menu_nav.xml  menu_playlist.xml  menu_playlist_detail.xml  menu_playlist_song.xml  menu_radar.xml  menu_search.xml  menu_user.xml  popup_album.xml  popup_menu.xml  popup_playlist.xml  popup_song.xml  popup_song_baidu.xml  popup_song_online.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: home_scene.xml  pref_about.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  scene_24.xml  shortcuts.xml  widget_standard.xml
app/src/test/java/com/cyl/music_hnust/: ExampleUnitTest.java
app/src/test/java/com/cyl/musiclake/: Test.java  Test.kt
musicapi/: build.gradle  proguard-rules.pro
musicapi/src/androidTest/java/com/cyl/musicapi/: ExampleInstrumentedTest.java
musicapi/src/main/: AndroidManifest.xml
musicapi/src/main/assets/: musicApi.html
musicapi/src/main/java/com/cyl/musicapi/: AjaxHandler.java  AjaxHandler.kt  BaseApiImpl.kt  BaseApiListener.java
musicapi/src/main/res/values/: strings.xml
musicapi/src/test/java/com/cyl/musicapi/: ApiManagerServiceTest.java  ExampleUnitTest.java
musiclib/: build.gradle
musiclib/src/main/: AndroidManifest.xml
musiclib/src/main/res/drawable/: ic_clear.xml  ic_shuffle.xml
musiclib/src/main/res/layout/: widget_standard.xml
musiclib/src/main/res/values/: strings.xml  values.xml
umeng_community_simplify_library_project/: build.gradle
(+1809 files in other folders)
