apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}
android {
    signingConfigs {
        release {
            keyAlias 'musiclake'
            keyPassword '123123'
            storeFile file('../app/jks/musiclake.jks')
            storePassword '123123'
        }
    }
    buildToolsVersion '30.0.2'
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.cyl.musiclake"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 35
        versionName "5.0.4"
        multiDexEnabled true
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
        ndk {
            //设置支持的SO库架构
//            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //自定义配置参数
            buildConfigField "boolean", "HAS_DOWNLOAD", "true"//是否屏蔽下载功能
            buildConfigField "boolean", "IS_LOCAL", "true"//是否屏蔽下载功能
        }
        debug {
            signingConfig signingConfigs.release
            //自定义配置参数
            buildConfigField "boolean", "HAS_DOWNLOAD", "true"//是否屏蔽下载功能
            buildConfigField "boolean", "IS_LOCAL", "true"//是否屏蔽下载功能
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def time = new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08"))
            //这里修改apk文件名
            outputFileName = "musicLake-${variant.name}-v${defaultConfig.versionCode}-${defaultConfig.versionName}-${time}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    // Retrofit适配RxJava
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //rxpermissions 6.0权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'

    //黄油刀
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    //对话框
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:input:3.1.0'

    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    kapt "android.arch.lifecycle:compiler:1.1.1"

    //下载
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation 'com.github.rtugeek:ColorSeekBar:1.6.2'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.blankj:utilcode:1.15.1'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    implementation 'org.litepal.android:core:2.0.0'

    //dagger2
    implementation 'com.google.dagger:dagger:2.41'
    implementation 'com.google.android:flexbox:1.1.1'
//    implementation 'com.amitshekhar.android:debug-db:1.0.3'
//    implementation 'com.devbrackets.android:exomedia:4.3.0'

    kapt 'com.google.dagger:dagger-compiler:2.41'

    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation "com.google.android.exoplayer:extension-mediasession:2.13.3"

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //leakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    // Optional, if you use support library fragments:
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    // 编辑音乐文件标签 新版本2.2.6版本报错
    implementation files('libs/jaudiotagger-2.2.4-SNAPSHOT.jar')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //socket.io配置
    api('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //进度条
    implementation 'com.xw.repo:bubbleseekbar:3.19'
    // 多dex配置
    implementation 'androidx.multidex:multidex:2.0.1'

    //bugly的仓库
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.0'
//    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    //微博
    implementation 'io.github.sinaweibosdk:core:11.6.0@aar'

    //横幅
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    //youtube接口
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.api-client:google-api-client-android:1.31.5'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    //Android音乐接口Api， 远程和本地只能保留一个！！
    implementation 'com.github.caiyonglong:musicapi:1.1.4'
//    implementation project(':musicapi')
    //缓存
    implementation 'com.danikula:videocache:2.7.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.preference:preference-ktx:1.2.0"
    // 协程核心库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01'
    // lifecycle对于协程的扩展封装
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

}
