apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}
android {
    signingConfigs {
//        release {
//            keyAlias 'musiclake'
//            keyPassword '123123'
//            storeFile file('../app/jks/musiclake.jks')
//            storePassword '123123'
//        }
        debug {
            keyAlias 'musiclake_debug'
            keyPassword '123123'
            storeFile file('../app/jks/musiclake_debug.jks')
            storePassword '123123'
        }
    }
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.cyl.musiclake"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 34
        versionName "5.0.3"
        multiDexEnabled true
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            //自定义配置参数
            buildConfigField "boolean", "HAS_DOWNLOAD", "true"//是否屏蔽下载功能
            buildConfigField "boolean", "IS_LOCAL", "true"//是否屏蔽下载功能
        }
        debug {
            signingConfig signingConfigs.debug
            //自定义配置参数
            buildConfigField "boolean", "HAS_DOWNLOAD", "true"//是否屏蔽下载功能
            buildConfigField "boolean", "IS_LOCAL", "true"//是否屏蔽下载功能
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def time = new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08"))
            //这里修改apk文件名
            outputFileName = "musicLake-${variant.name}-v${defaultConfig.versionCode}-${defaultConfig.versionName}-${time}.apk"
        }
    }
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    // Retrofit适配RxJava
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //rxpermissions 6.0权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'

    //黄油刀
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    //对话框
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:input:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //下载
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation 'com.github.rtugeek:ColorSeekBar:1.6.2'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.blankj:utilcode:1.15.1'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    implementation 'org.litepal.android:core:2.0.0'

    //dagger2
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.android:flexbox:1.0.0'

    // Appcompat-v7 (only Anko Commons)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    implementation 'com.amitshekhar.android:debug-db:1.0.3'

//    implementation 'com.devbrackets.android:exomedia:4.3.0'

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'com.google.dagger:dagger-compiler:2.11'

    // 编辑音乐文件标签 新版本2.2.6版本报错
    implementation files('libs/jaudiotagger-2.2.4-SNAPSHOT.jar')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //socket.io配置
    api('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //进度条
    implementation 'com.xw.repo:bubbleseekbar:3.19'
    // 多dex配置
    implementation 'androidx.multidex:multidex:2.0.1'

    //bugly的仓库
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
//    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    //微博
    implementation 'com.sina.weibo.sdk:core:4.3.0:openDefaultRelease@aar'

    //横幅
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    //youtube接口
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev198-1.23.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    //Android音乐接口Api
    implementation 'com.github.caiyonglong:musicapi:1.0.8'

    //内存泄漏库
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'

    implementation project(path: ':musiclib')
//    implementation project(':musicapi')
}
