<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="600"
        android:fromAlpha="0"
        android:toAlpha="1" />
    <translate
        android:duration="600"
        android:fromXDelta="0"
        android:fromYDelta="3%"
        android:toXDelta="0"
        android:toYDelta="0" />
</set>