<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MyActivity">


    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="90"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />

</menu>
