<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_about"
        android:title="@string/title_about_chat"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_clear_msg"
        android:title="@string/clear_msg"
        app:showAsAction="collapseActionView" />

</menu>