<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login_status"
            android:icon="@drawable/ic_exit"
            android:title="@string/login" />

        <item
            android:id="@+id/nav_menu_test"
            android:icon="@drawable/ic_test"
            android:title="@string/title_test" />

        <item android:title="@string/title_common">
            <menu>
                <item
                    android:id="@+id/nav_menu_setting"
                    android:icon="@mipmap/icon_setting"
                    android:title="@string/settings" />
                <item
                    android:id="@+id/nav_menu_exit"
                    android:icon="@mipmap/icon_exit"
                    android:title="@string/exit" />
            </menu>
        </item>
    </group>
</menu>