<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_menu_my"
            android:icon="@mipmap/icon_my"
            android:title="我的发布" />
        <item
            android:id="@+id/nav_menu_shake"
            android:icon="@mipmap/icon_shake"
            android:title="摇一摇" />
        <item
            android:id="@+id/nav_menu_scan"
            android:icon="@mipmap/icon_scan"
            android:title="@string/xml_activity_scan_title" />
        <item
            android:id="@+id/nav_menu_near"
            android:icon="@mipmap/icon_near"
            android:title="附近的人" />

    </group>

    <item
        android:title="通用">
        <menu >
            <item
                android:id="@+id/nav_menu_setting"
                android:icon="@mipmap/icon_setting"
                android:title="设置" />
            <item
                android:id="@+id/nav_menu_exit"
                android:icon="@mipmap/icon_exit"
                android:title="退出程序" />
        </menu>

    </item>


</menu>