<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_playlist"
        android:orderInCategory="101"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="新建歌单"
        app:showAsAction="ifRoom" />
</menu>