<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login_status"
            android:icon="@drawable/ic_exit" />

        <!--<item-->
        <!--android:id="@+id/nav_menu_near"-->
        <!--android:icon="@mipmap/icon_near"-->
        <!--android:title="附近" />-->

        <item android:title="通用">
            <menu>
                <item
                    android:id="@+id/nav_menu_setting"
                    android:icon="@mipmap/icon_setting"
                    android:title="设置" />
                <item
                    android:id="@+id/nav_menu_exit"
                    android:icon="@mipmap/icon_exit"
                    android:title="退出程序" />
            </menu>
        </item>
    </group>
</menu>