<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_song_detail"
        android:title="查看歌曲信息" />

    <item
        android:id="@+id/popup_add_playlist"
        android:title="添加到歌单" />

    <item
        android:id="@+id/popup_song_download"
        android:title="下载音乐" />

</menu>