<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/info_secret_setting">

        <SwitchPreference
            android:defaultValue="true"
            android:key="secret_switch"
            android:summary="@string/pref_description_social_recommendations"
            android:title="@string/pref_title_social_recommendations" />
        <EditTextPreference

            android:capitalize="words"
            android:defaultValue="@string/pref_default_display_name"
            android:inputType="textCapWords"
            android:key="nickname"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_display_name" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/info_network_setting">

        <SwitchPreference
            android:defaultValue="true"
            android:key="wifi_switch"
            android:title="@string/pref_title_wifi" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_header_data_sync">



        <CheckBoxPreference
            android:defaultValue="true"
            android:key="secret_switch"
            android:title="@string/pref_title_wifi" />
        <Preference android:title="@string/pref_title_about"
            android:key="key_about"
            >
        </Preference>

    </PreferenceCategory>




</PreferenceScreen>
