<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/app_name">

        <Preference
            android:key="version"
            android:title="当前版本号"
            android:summary="v 3.0"
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_title_about">

        <Preference android:title="github地址"
            android:key="github"
            android:summary="http://github.com/caiyonglong0"
            />
        <Preference android:title="博客"
            android:key="boke"
            android:summary="http://hkcyl.cn"
            />

    </PreferenceCategory>




</PreferenceScreen>
