<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include3"
        layout="@layout/item_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/newCommentRsv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
    <!--android:id="@+id/tv_comment1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:padding="@dimen/dp_4"-->
    <!--android:text="@string/mv_hot_comment"-->
    <!--android:textColor="@color/black"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/hotCommentRsv"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="1.0"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/include3" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/hotCommentRsv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/tv_comment2"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tv_comment1" />-->


    <!--<TextView-->
    <!--android:id="@+id/tv_comment2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:padding="@dimen/dp_4"-->
    <!--android:text="@string/mv_comment"-->

    <!--android:textColor="@color/black"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/newCommentRsv"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/hotCommentRsv" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newCommentRsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <include layout="@layout/item_loading" />


</androidx.constraintlayout.widget.ConstraintLayout>