<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.my.LoginActivity">

    <include layout="@layout/item_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="#2fa881" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:text="@string/login"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="30dp"
                    android:paddingStart="40dp">

                    <android.support.design.widget.TextInputLayout

                        android:id="@+id/usernameWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Username"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="30dp"
                    android:paddingStart="40dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/passwordWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Password"
                            android:inputType="textPassword"
                            android:textColor="#2fa881"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="40dp"
                    android:paddingStart="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提示：用户名为注册邮箱or学号\n支持qq登录" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/qqlogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cv"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="13dp"
            android:elevation="5dp"
            android:transitionName="loginFab"
            app:fab_colorNormal="@color/grean"
            app:fab_colorPressed="@color/lightGreen"
            app:fab_icon="@drawable/qq_login"
            app:fab_size="normal" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qqlogin"
            android:layout_centerInParent="true"
            android:text="@string/qq_login_tips"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/moreTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tips"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_16"
            android:gravity="center"
            android:text="@string/login_tips" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_bg"
                android:padding="10dp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cv"
            android:layout_alignRight="@+id/cv"
            android:layout_alignTop="@+id/cv"
            android:layout_marginEnd="-20dp"
            android:layout_marginRight="-20dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_send_white_18dp"
            android:transitionName="loginFab"
            android:visibility="gone"
            app:fabSize="normal" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
