<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/include_main" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_56" />

        <fragment
            android:id="@+id/bottomControlFg"
            android:name="com.cyl.musiclake.ui.music.player.PlayControlFragment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:headerLayout="@layout/header_nav"
        app:insetForeground="#00000000"
        app:itemTextColor="@color/selector_nav_menu_textcolor"
        app:menu="@menu/menu_all" />
</android.support.v4.widget.DrawerLayout>