<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.music.playpage.PlayerActivity">

    <ImageView
        android:id="@+id/playingBgIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1f000000"
        android:scaleType="centerCrop"
        android:src="@color/card_dark"
        android:transitionName="@string/transition_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#1f000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1f000000" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_120"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_4"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/detailView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckedTextView
            android:id="@+id/leftTv"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@drawable/dots"
            android:checked="true"
            android:elevation="@dimen/dp_2"
            android:padding="@dimen/dp_2" />

        <CheckedTextView
            android:id="@+id/rightTv"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@drawable/dots"
            android:checked="false"
            android:elevation="@dimen/dp_2"
            android:padding="@dimen/dp_2" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/detailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/progressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/play_time"
                android:textColor="@color/translucent_white" />

            <SeekBar
                android:id="@+id/progressSb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="2dp"
                android:progress="0"
                android:secondaryProgress="0"
                android:tag="tint_accent_color" />

            <TextView
                android:id="@+id/durationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/play_time"
                android:textColor="@color/translucent_white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/dp_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/playModeIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/play_mode"
                android:gravity="center"
                android:onClick="changePlayMode"
                android:src="@drawable/ic_repeat" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/prevPlayIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="prevPlay"
                android:scaleType="center"
                android:src="@drawable/ic_skip_previous"
                app:materialIcon="skip_previous"
                app:materialIconColor="@color/white"
                app:materialIconSize="32dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_72"
                android:layout_weight="1"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/loadingPb"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_8"
                    android:visibility="gone" />

                <com.cyl.musiclake.ui.widget.PlayPauseView
                    android:id="@+id/playPauseIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_8"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:elevation="@dimen/dp_10"
                    android:scaleType="fitXY"
                    app:anim_duration="300"
                    app:bg_color="@color/translucent"
                    app:btn_color="@color/white"
                    app:elevation="10dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_8" />

            </FrameLayout>

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/nextPlayIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="nextPlay"
                android:scaleType="center"
                app:materialIcon="skip_next"
                app:materialIconColor="@color/white"
                app:materialIconSize="32dp" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/playQueueIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="openPlayQueue"
                app:materialIcon="playlist_play"
                app:materialIconColor="@color/white"
                app:materialIconSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomOpView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_24">

            <ImageView
                android:id="@+id/collectIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/love"
                android:onClick="collectMusic"

                android:scaleType="centerInside"
                android:src="@drawable/item_favorite" />

            <ImageView
                android:id="@+id/equalizerIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/equalizer"

                android:gravity="center"
                android:src="@drawable/ic_equalizer"
                android:visibility="gone" />


            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/downloadIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:onClick="downloadMusic"
                app:materialIcon="arrow_collapse_down"
                app:materialIconColor="@color/white"
                app:materialIconSize="24dp" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/shareIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:onClick="shareMusic"
                app:materialIcon="share"
                app:materialIconColor="@color/white"
                app:materialIconSize="24dp" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/playlistAddIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:onClick="addToPlaylist"
                app:materialIcon="playlist_plus"
                app:materialIconColor="@color/white"
                app:materialIconSize="24dp" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/songCommentTv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:onClick="showSongComment"
                app:materialIcon="comment_multiple_outline"
                app:materialIconColor="@color/white"
                app:materialIconSize="24dp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:contentDescription="@string/search_lyric"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    tools:text="歌曲名歌曲名歌曲名歌曲名歌曲名歌曲名歌曲名歌曲名歌曲名歌曲名歌曲歌曲名歌曲名歌曲" />

                <TextView
                    android:id="@+id/subTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/whiteAlpha54"
                    android:textSize="@dimen/sp_12"
                    tools:text="@string/artist_tips" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16">

                <ImageView
                    android:id="@+id/operateSongIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/song_operate"
                    android:src="@drawable/ic_more"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/searchLyricIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/search_lyric"
                    android:src="@drawable/ic_search_lyric"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>