<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <RelativeLayout

        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:background="@color/setting_blue"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/backImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_common_title_bar_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="话题评论"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/commit_scroll"
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/id_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="3dp"
                app:cardMaxElevation="4dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"


                >

                <RelativeLayout
                    android:id="@+id/container"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:descendantFocusability="blocksDescendants"
                    android:padding="8dp"
                    >

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/user_logo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        android:layout_marginBottom="5dp"
                        android:src="@mipmap/user_icon_default_main" />

                    <LinearLayout

                        android:layout_toRightOf="@id/user_logo"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dip"
                        android:layout_toLeftOf="@+id/comment"
                        android:layout_alignBottom="@id/user_logo"
                        android:layout_alignTop="@id/user_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/user_name"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/user_logo"
                            android:layout_alignTop="@id/user_logo"
                            android:layout_toRightOf="@id/user_logo"
                            android:gravity="center_vertical"
                            android:text="岁月抚伤" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:textSize="8dp"
                                android:gravity="center_vertical"
                                android:text="发表于" />

                            <TextView
                                android:id="@+id/content_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8sp"
                                android:textColor="@color/setting_blue"
                                android:layout_alignBottom="@id/user_logo"
                                android:layout_alignParentRight="true"
                                android:layout_alignTop="@id/user_logo"
                                android:scaleType="centerInside"
                                android:text="2016-3-15" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@id/comment"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/item_comment_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#334A90E2"
                            android:layout_marginRight="5dp"
                            android:text="9评论"
                            android:padding="2dp"
                            android:textColor="@color/setting_blue" />
                        <TextView

                            android:layout_weight="1"
                            android:id="@+id/item_love_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#334A90E2"
                            android:text="985赞"
                            android:padding="2dp"
                            android:textColor="@color/setting_blue" />
                    </LinearLayout>



                    <TextView
                        android:id="@+id/content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/user_logo"
                        android:textColor="@color/main_black"
                        android:layout_marginBottom="10dp"
                        android:text="十年之前，我不认识你 你不属于我，我们还是一样，陪在一个陌生人左右，走过渐渐熟悉的街头;十年之后，我们是朋友， 还可以问候，只是那种温柔，再也找不到拥抱的理由，情人最后难免沦为朋友。" />




                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/loadmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无更多评论"
                android:padding="12dip"
                android:gravity="center"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/area_commit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="4dip"
        android:background="@color/main_white"
        android:gravity="center_vertical"
        >
        <ImageButton
            android:id="@+id/IsAgree"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="30dp"
            android:layout_weight="0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            android:src="@mipmap/ic_action_agree"
            />

        <EditText
            android:id="@+id/comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="来评论一句吧"
            android:paddingStart="5dp"
            android:textColorHint="@color/main_black"
            android:ems="10"
            android:textColor="@color/main_black"
            android:minHeight="40dp"
            android:layout_marginRight="1dip"
            android:layout_marginLeft="1dp"
            android:paddingLeft="4dip"
            >
            <requestFocus />
        </EditText>


        <ImageButton
            android:id="@+id/comment_commit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="40dp"
            android:layout_weight="0"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="评论"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:drawable/ic_menu_send"

            />
    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_icon="@mipmap/add"
        fab:fab_colorNormal="@color/setting_blue"
        fab:fab_colorPressed="@color/setting_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>

</RelativeLayout>
