<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include4"
        layout="@layout/item_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@+id/operateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <include layout="@layout/item_loading" />

    <LinearLayout
        android:id="@+id/operateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_delete_bg"
        android:orientation="horizontal"
        android:padding="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/playlistAddIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_playlist_add"
            android:drawableTint="@color/iconColor"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:text="@string/add_to_playlist"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/downloadTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/item_download"
            android:drawableTint="@color/iconColor"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:text="@string/download_batch"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/deleteTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_delete_black"
            android:drawableTint="@color/iconColor"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:text="@string/delete"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>