<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout

        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:background="@color/setting_blue"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/backImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_chevron_left_white_18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="附近的人"
            android:textColor="#ffffff"
            android:textSize="18dp" />
        <ImageButton
            android:text="清除位置信息并退出"
            android:textColor="@color/main_white"
            android:id="@+id/btn_clear"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_menu_delete"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/location_near"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>