<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout

        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:background="@color/setting_blue"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/backImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_common_title_bar_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="附近的人"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="上传位置"
            android:textColor="@color/main_black"
            android:id="@+id/btn_submit_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="清除用户信息"
            android:textColor="@color/main_black"
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:text="附近的人"
        android:textColor="@color/main_black"
        android:id="@+id/btn_get_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/location_near"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>