<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_login">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:title="附近的人" />
    </android.support.design.widget.AppBarLayout>


    <com.cyl.music_hnust.custom.RadarViewGroup
        android:id="@+id/radar"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <com.cyl.music_hnust.custom.RadarView
            android:id="@id/id_scan_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.cyl.music_hnust.custom.RadarViewGroup>

    <RelativeLayout
        android:id="@+id/ry_container"
        android:background="@color/grean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:clipChildren="false"
        android:elevation="5dp">
        <TextView
            android:id="@+id/no_result"
            android:text="搜索中..."
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:textColor="@color/main_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.cyl.music_hnust.custom.CustomViewPager
            android:id="@+id/vp"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            />
    </RelativeLayout>


</RelativeLayout>
