<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/item_toolbar" />

    <include
        android:id="@+id/include6"
        layout="@layout/content_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="@dimen/dp_2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageInputView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/bg_edit"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:padding="@dimen/dp_8"
            android:textColor="#2fa881"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/addIv"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add_circle_outline" />

        <TextView
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@drawable/btn_send"
            android:padding="@dimen/dp_8"
            android:text="@string/send"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/importBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlistInputView" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>