<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlt"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/setting_blue"
        android:layout_alignParentTop="true">


        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_common_title_bar_back" />


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="所有歌曲"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout

        android:id="@+id/ll_edit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tv_back"
            android:layout_weight="1"
            android:textColor="@color/main_black"
            android:background="@drawable/btn_bg_style"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="返回"
            />
        <Button
            android:id="@+id/tv_finish"
            android:layout_weight="1"

            android:textColor="@color/main_black"
            android:background="@drawable/btn_bg_style"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="完成"
            />

    </LinearLayout>



    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>