<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_about_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_64"
    card_view:cardBackgroundColor="?cardColor"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_margin"
                android:text="@string/support_and_donate"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（请作者喝杯咖啡吧☕️）"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <View
            android:id="@+id/view_card_about_2_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_120"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="支付宝" />

            <TextView
                android:layout_width="@dimen/dp_120"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="微信" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:onClick="donateAliPay"
                android:src="@drawable/donate_alipay" />

            <ImageView
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:onClick="donateWeChat"
                android:src="@drawable/donate_wechat" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>