<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cent_menu"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:id="@+id/downloaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/main_white"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/singer_pic"
                android:layout_width="45dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/playing_bar_default_avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/play_buttom"
                android:layout_toRightOf="@+id/singer_pic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="歌名 "
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/singer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/song_name"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/play_buttom"
                    android:layout_toRightOf="@+id/singer_pic"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="歌手 "
                    android:textColor="@color/gray"
                    android:textSize="10dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/play_buttom"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/next_buttom"
                android:background="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/next_buttom"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/list_buttom"
                android:background="@android:drawable/ic_media_next" />

            <ImageButton
                android:id="@+id/list_buttom"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/minibar_btn_playlist" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>