<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <com.cyl.musiclake.view.LocalItemView
            android:id="@+id/iv_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            app:iv_icon="library_music"
            app:iv_icon_color="@color/colorPrimary"
            app:tv_desc="0首"
            app:tv_name="本地音乐" />

        <com.cyl.musiclake.view.LocalItemView
            android:id="@+id/iv_recently"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            app:iv_icon="timetable"
            app:iv_icon_color="@color/orange"
            app:tv_desc="0首"
            app:tv_name="最近播放" />

        <com.cyl.musiclake.view.LocalItemView
            android:id="@+id/iv_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            app:iv_icon="heart_outline"
            app:iv_icon_color="@color/red"
            app:tv_desc="0首"
            app:tv_name="收藏" />

        <com.cyl.musiclake.view.LocalItemView
            android:id="@+id/iv_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            app:iv_icon="arrow_collapse_down"
            app:tv_desc="0首"
            app:tv_name="下载" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="我的歌单" />

                <ImageView
                    android:id="@+id/iv_playlist_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/ic_playlist_add" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>