<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhouwei.mzbanner.MZBannerView
        android:id="@+id/mzBannerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="?backgroundColor"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:visibility="gone"
        app:canLoop="true"
        app:indicatorAlign="center"
        app:indicatorPaddingLeft="8dp"
        app:open_mz_mode="false"
        tools:visibility="visible" />
</LinearLayout>
