<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discoverContainerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cateTagView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:alpha="0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/charts_netease"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/catTag11Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:text="@string/cate_huayu"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:background="@color/divider_line" />

            <TextView
                android:id="@+id/catTag12Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:text="@string/cate_liuxing"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:background="@color/divider_line" />

            <TextView
                android:id="@+id/catTag13Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:text="@string/cate_gufeng"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_12" />


            <TextView
                android:id="@+id/cateTag10Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/btn_more_bg"
                android:drawableEnd="@drawable/ic_navigate_next"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_2"
                android:paddingEnd="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="@dimen/dp_2"
                android:text="@string/cate_all"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/hot_artist"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/seeAllArtistTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/see_all"

                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/chartsArtistRcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/radio"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/seeAllRadioTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/see_all"

                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/radioRsv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:clipToPadding="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingEnd="@dimen/dp_8"
                    android:paddingStart="@dimen/dp_8" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dp_8"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="10dp"-->
            <!--android:text="@string/charts_baidu"-->
            <!--android:textColor="@color/black" />-->

            <!--<TextView-->
            <!--android:id="@+id/seeAllBaiTv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:text="@string/see_all"-->

            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="@dimen/sp_12" />-->
            <!--</LinearLayout>-->


            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/baiChartsRv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/dp_8"-->
            <!--android:clipToPadding="false"-->
            <!--android:focusable="false"-->
            <!--android:focusableInTouchMode="false"-->
            <!--android:paddingEnd="@dimen/dp_8"-->
            <!--android:paddingStart="@dimen/dp_8" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/charts_netease"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/catTag1Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:text="@string/cate_huayu"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_20"
                        android:background="@color/divider_line" />

                    <TextView
                        android:id="@+id/catTag2Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:text="@string/cate_liuxing"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_20"
                        android:background="@color/divider_line" />

                    <TextView
                        android:id="@+id/catTag3Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:text="@string/cate_gufeng"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_12" />


                    <TextView
                        android:id="@+id/cateTagTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginStart="@dimen/dp_8"
                        android:background="@drawable/btn_more_bg"
                        android:drawableEnd="@drawable/ic_navigate_next"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dp_2"
                        android:paddingEnd="@dimen/dp_8"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_2"
                        android:text="@string/cate_all"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/divider_line" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/wangChartsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:clipToPadding="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingEnd="@dimen/dp_8"
                    android:paddingStart="@dimen/dp_8" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</android.support.v4.widget.NestedScrollView>
