<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/white"
            app:contentScrim="?colorPrimary"
            app:expandedTitleTextAppearance="@style/TextApperance.Album.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/album_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-24dp"
                android:scaleType="centerCrop"
                tools:targetApi="lollipop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#22000000" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                app:elevation="5dp"
                app:layout_collapseMode="pin"
                app:popupTheme="?android:popupMenuStyle" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FabStyle"
        android:src="@drawable/ic_play"
        android:tag="bg_tint_accent_color"
        app:fab_size="normal"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|right|end" />

    <include layout="@layout/fragment_recyclerview_notoolbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
