<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_button">

    <ImageView
        android:id="@+id/iv_play_page_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#44000000"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:scaleType="centerCrop" />-->

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/song_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    tools:text="@string/play_no_resource" />

                <TextView
                    android:id="@+id/song_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:lines="1"
                    android:textSize="@dimen/sp_12"
                    tools:text="@string/artist_tips" />

            </LinearLayout>

        </LinearLayout>

        <com.cyl.musiclake.ui.widget.LyricView
            android:id="@+id/lyricView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_16"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:highlightColor="@color/amber"
            app:textAlign="center"
            app:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/detailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/song_elapsed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="@string/play_time"
                    android:textColor="@color/translucent_white"
                    tools:ignore="RtlSymmetry" />


                <SeekBar
                    android:id="@+id/song_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="2dp"
                    android:progress="30"
                    android:tag="tint_accent_color" />


                <TextView
                    android:id="@+id/song_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/play_time"
                    android:textColor="@color/translucent_white"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_love"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_8"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/item_favorite" />


                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/previous"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_skip_previous"
                    app:materialIcon="skip_previous"
                    app:materialIconColor="@color/white"
                    app:materialIconSize="32dp" />

                <FrameLayout
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_64"
                    android:layout_margin="@dimen/dp_16"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp" />


                    <com.cyl.musiclake.ui.widget.PlayPauseView
                        android:id="@+id/playOrPause"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        android:scaleType="fitXY"
                        android:translationZ="5dp"
                        app:anim_duration="300"
                        app:bg_color="@color/translucent"
                        app:btn_color="@color/white" />

                    <ProgressBar
                        android:id="@+id/pb_loading"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />

                </FrameLayout>

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/skip_next"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:materialIcon="skip_next"
                    app:materialIconColor="@color/white"
                    app:materialIconSize="32dp" />

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/skip_queue"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_detail"
                    app:materialIcon="playlist_play"
                    app:materialIconColor="@color/white"
                    app:materialIconSize="24dp" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/play_control_menu" />
</RelativeLayout>
