<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommendPlaylistView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:background="?cardColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/recommend_song_list" />

        <TextView
            android:id="@+id/cateTagTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@drawable/btn_more_bg"
            android:drawableEnd="@drawable/ic_navigate_next"
            android:drawableTint="?iconColor"
            android:gravity="center"
            android:paddingStart="@dimen/dp_8"
            android:paddingTop="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_2"
            android:text="@string/playlist_square"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendPlaylistRsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:clipToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8" />
</LinearLayout>
