<?xml version="1.0" encoding="utf-8"?>


<!--

SwipeRefreshLayout是伟大的Google在v4包中给出的下拉刷新组件。

-->
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_swiperefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--
            使用RecyclerView需要在build.gradle中添加
           compile 'com.android.support:recyclerview-v7:22.2.0'
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>




</android.support.v4.widget.SwipeRefreshLayout>
