<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/dp_8"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_56">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200">

                <ImageView
                    android:id="@+id/header_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/header_material" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/translucent_white_16p" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/dp_16"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/header_face"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="@dimen/dp_8"
                        android:src="@drawable/ic_account_circle" />


                    <TextView
                        android:id="@+id/header_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/user_login_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/bg_button"
                        android:lines="1"
                        android:paddingBottom="@dimen/dp_4"
                        android:paddingEnd="@dimen/dp_16"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_4"
                        android:text="@string/login"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </RelativeLayout>


            <TextView
                style="@style/navMenuStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/menu_feature" />


            <LinearLayout
                android:id="@+id/nav_menu_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    style="@style/navMenuStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_16"
                    android:src="@drawable/ic_supervisor_account" />

                <TextView
                    style="@style/navMenuStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/real_time_user"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/nav_menu_online_num"
                    style="@style/navMenuStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_red_spot"
                    android:elevation="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_8"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_2"
                    android:textColor="@color/white"
                    tools:text="20000000" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/nav_menu_playQueue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    style="@style/navMenuStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_16"
                    android:src="@drawable/ic_playlist_play" />

                <TextView
                    style="@style/navMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/playlist_queue"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/nav_menu_equalizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    style="@style/navMenuStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_16"
                    android:src="@drawable/ic_equalizer_black" />

                <TextView
                    style="@style/navMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/equalizer"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_menu_import"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    style="@style/navMenuStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_16"
                    android:src="@drawable/ic_import_playlist" />

                <TextView
                    style="@style/navMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/import_playlist"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    style="@style/navMenuStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_16"
                    android:src="@drawable/ic_timer_black" />

                <TextView
                    style="@style/navMenuStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/count_down_time"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/nav_menu_count_down_tv"
                    style="@style/navMenuStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    tools:text="00:00" />

                <Switch
                    android:id="@+id/nav_menu_count_down_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:checked="false" />

            </LinearLayout>

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/bubbleSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:visibility="gone"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_second_track_size="@dimen/dp_4"
                app:bsb_section_count="4"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_seek_step_section="true"
                app:bsb_show_section_mark="false"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_color="@color/colorAccent"
                app:bsb_thumb_text_size="18sp"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/translucent_grey"
                app:bsb_track_size="@dimen/dp_2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/translucent_grey" />

            <TextView
                style="@style/navMenuStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/menu_other" />


            <LinearLayout
                android:id="@+id/nav_menu_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    style="@style/navMenuStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_16"
                    android:src="@drawable/ic_about" />

                <TextView
                    style="@style/navMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/title_about"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_menu_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    style="@style/navMenuStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_16"
                    android:src="@drawable/ic_feedback" />

                <TextView
                    style="@style/navMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/about_feedback"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_above="@+id/linearLayout5"
        android:background="@color/translucent_white_24p" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="@dimen/dp_8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/nav_menu_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                style="@style/navMenuStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_settings"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/settings"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_menu_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_exit"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/nav_menu_exit_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_8"
                android:text="@string/logout_hint"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

