<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TableRow
        android:gravity="center">

        <TextView
            android:textColor="@color/setting_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="昵称：" />

        <EditText
            android:id="@+id/edt_nick"
            android:inputType="textShortMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:hint="xxxxxxxxxxxx"
            android:selectAllOnFocus="true" />
    </TableRow>


    <TableRow
        android:gravity="center">

        <TextView
            android:textColor="@color/setting_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="邮箱：" />

        <EditText

            android:id="@+id/edt_email"
            android:textColor="@color/gray"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xxxxxxxxxxx@xx.com"
            android:selectAllOnFocus="true" />
    </TableRow>


    <TableRow
        android:gravity="center">

        <TextView
            android:textColor="@color/setting_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电话：" />

        <EditText

            android:id="@+id/edt_phone"
            android:textColor="@color/gray"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xxxxxxxxxxx"
            android:selectAllOnFocus="true" />
    </TableRow>
</TableLayout>