<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_cardview_foot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"

    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_toRightOf="@+id/user_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="用户名"
                android:lines="1"
                android:textColor="@color/main_black_grey"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/location_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 分钟前"
                android:lines="1"
                android:textColor="@color/main_black_grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="12341234"
                android:lines="1"
                android:textColor="@color/main_black_grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/user_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="不超过 200m"
                android:textColor="@color/main_black_grey"
                android:textSize="16sp" />

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>
