<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?cardColor"
    app:cardElevation="3dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:descendantFocusability="blocksDescendants"
        >
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/user_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_toRightOf="@+id/user_logo"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/setting_blue"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_query_builder_blue_grey_400_18dp"
                        />

                    <TextView
                        android:id="@+id/content_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/setting_blue"
                        android:scaleType="centerInside" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:layout_marginBottom="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/item_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#334A90E2"
                android:layout_marginRight="5dp"
                android:text="·评论"
                android:padding="2dp"
                android:textColor="@color/setting_blue" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/item_love_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#334A90E2"
                android:text="·赞"
                android:padding="2dp"
                android:textColor="@color/setting_blue" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>