<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="@dimen/dp_4"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_cover" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_cover"
        android:layout_margin="@dimen/dp_4"
        android:gravity="center"
        android:lines="1"
        android:text="榜单"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

</LinearLayout>