<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:gravity="end"
    android:orientation="horizontal">

    <com.cyl.musiclake.ui.widget.CountDownTimerTextView
        android:id="@+id/count_down_tv"
        style="@style/navMenuStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        tools:text="00:00" />

    <Switch
        android:id="@+id/count_down_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:elevation="@dimen/dp_4"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_2"
        android:paddingEnd="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_2"
        android:textColor="@color/white" />

</LinearLayout>