<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_2"
    android:layout_marginEnd="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_2"
    android:background="@drawable/bg_artist_cate_item"
    android:ellipsize="end"
    android:lines="1"
    android:padding="@dimen/dp_4"
    android:paddingStart="@dimen/dp_8"
    android:paddingTop="@dimen/dp_2"
    android:paddingEnd="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_2"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="@dimen/sp_16"
    tools:text="Search query" />
