<!--
    CardView就是一个卡片样式的FrameLayout。

    参数介绍：
        app:cardBackgroundColor  :   背景颜色
        app:cardCornerRadius    ：   设置圆角。
        app:cardElevation       ：    阴影。
        app:cardMaxElevation    ：       最大阴影。
        app:cardPreventCornerOverlap  ： 在v20和之前的版本中添加内边距，
                                    这个属性是为了防止卡片内容和边角的重叠。

       app:cardUseCompatPadding  ：  设置内边距，v21+的版本和之前的版本仍旧具有一样的计算方式
-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardElevation="4dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:descendantFocusability="blocksDescendants"
        android:padding="8dp"
        >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/user_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@mipmap/user_icon_default_main" />

        <LinearLayout
            android:layout_toRightOf="@id/user_logo"
            android:orientation="vertical"
            android:layout_marginLeft="8dip"
            android:layout_alignBottom="@id/user_logo"
            android:layout_alignTop="@id/user_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/user_logo"
                android:layout_alignTop="@id/user_logo"
                android:layout_toRightOf="@id/user_logo"
                android:gravity="center_vertical"
                android:text="岁月抚伤" />

            <TextView
                android:id="@+id/content_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_alignBottom="@id/user_logo"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/user_logo"
                android:scaleType="centerInside"
                android:text="2016-3-15" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_love_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:text="985赞"
                android:textColor="@color/setting_blue" />
        </LinearLayout>



        <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_logo"
            android:textColor="@color/main_black"
            android:layout_marginBottom="10dp"
            android:layout_margin="4dp"
            android:text="十年之前，我不认识你 你不属于我，我们还是一样，陪在一个陌生人左右，走过渐渐熟悉的街头;十年之后，我们是朋友， 还可以问候，只是那种温柔，再也找不到拥抱的理由，情人最后难免沦为朋友。" />



        <LinearLayout

            android:id="@+id/item_action_love_agree"
            android:layout_alignParentEnd="true"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_text"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="bottom"
                    android:id="@+id/item_action_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="评论"
                    android:textColor="#888888" />
                <ImageView
                    android:scaleType="centerInside"
                    android:layout_marginLeft="4dip"
                    android:src="@mipmap/ic_action_comment"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/item_action_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"

                    android:text="985赞"
                    android:textColor="#888888" />
                <ImageView
                    android:id="@+id/item_action_love_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/content_text"
                    android:layout_marginLeft="4dip"
                    android:src="@mipmap/ic_action_agree"
                    android:scaleType="centerInside"/>
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>