<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        app:materialIconColor="@color/colorPrimary"
        app:materialIconSize="28dp" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="本地音乐"
        android:textColor="@color/dark" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/iv_play"
        android:layout_toStartOf="@+id/iv_play"
        android:text="n 首歌曲" />

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:scaleType="center"
        app:materialIcon="play_circle_outline"
        app:materialIconColor="@color/colorPrimary"
        app:materialIconSize="24dp" />

</RelativeLayout>