<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="16dp">
        <TextView
            android:id="@+id/user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text = "userName"
            android:textColor="@color/main_black"
            />
        <TextView
            android:id="@+id/time_comment"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "20:38"
            android:textSize="16sp"
            android:textColor="#666666"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/content_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "评论"
            android:textSize="14sp"
            android:textColor="#666666"
            />
</LinearLayout>