<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/playlist_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/playlist_delete"
            android:visibility="gone"
            android:background="@drawable/icon_folder_delete"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <com.cyl.music_hnust.view.RoundedImageView
            android:id="@+id/playlist_album"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/user_icon_default_main" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/playlist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="歌单名"
                android:textColor="@color/main_black_grey"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
