<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/edit_back"
            android:layout_weight="1"
            android:visibility="gone"
            android:textColor="@color/main_black"
            android:background="@drawable/btn_bg_style"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="退出编辑"
            />
        <Button
            android:id="@+id/add_song"
            android:layout_weight="1"

            android:textColor="@color/main_black"
            android:visibility="gone"
            android:background="@drawable/btn_bg_style"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="添加歌曲"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_no_songs"
        android:text="播放列表为空\n请扫描歌曲"
        android:textSize="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>