<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/container"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <!-- 专辑图片 -->

    <ImageView
        android:id="@+id/albumPicture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/main_img_album" />


    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="6dp"
        android:layout_gravity="center" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/albumPicture"
        android:layout_toLeftOf="@id/icon"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/singerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>