<?xml version="1.0" encoding="utf-8"?>  
 <LinearLayout xmlns:Android="http://schemas.android.com/apk/res/android"  
    Android:orientation="horizontal" 
    Android:layout_width="fill_parent"  
    Android:layout_height="fill_parent">  
  
     
    <!-- 图标图片 -->  
    <ImageView Android:id="@+id/icon"    
        Android:layout_width="24dp"  
        Android:layout_height="24dp"
        Android:layout_marginRight="12dp"    
        Android:layout_gravity="center"/>  
        
    <!-- 专辑图片 -->  
    <ImageView
    Android:id="@+id/albumPicture"    
    Android:layout_width="70dp"  
    Android:layout_height="70dp"
    Android:background="@mipmap/main_img_album" />
       
    <!-- 商品信息 -->  
    <LinearLayout Android:orientation="vertical"  
        Android:layout_width="wrap_content"    
        Android:layout_height="wrap_content"
        Android:layout_marginTop="6dp"
        Android:layout_marginLeft="10dp"
        Android:layout_marginBottom="6dp"
        >  
  
        <TextView Android:id="@+id/songName"    
            Android:layout_width="wrap_content"  
            Android:layout_height="wrap_content"    
            Android:textColor="#FFFFFFFF"  
            Android:textSize="18sp" />  
        <TextView Android:id="@+id/singerName"    
            Android:layout_width="wrap_content"  
            Android:layout_height="wrap_content"    
            Android:textColor="#FFFFFFFF"  
            Android:textSize="12sp" />  
    </LinearLayout>  
       
 </LinearLayout>  
