<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/et_playlist"
        android:hint="请输入歌单名"
        android:paddingLeft="10dp"
        android:shadowColor="@color/gray"
        android:textColor="@color/main_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>