<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#aaffffff"
    android:layout_height="290dp" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/playsumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="播放列表(0)"

                android:textSize="20dp"
                android:textColor="@color/setting_blue" />


        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="199.8dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/playlistView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:listSelector="#00000000"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/tv_no"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:text="暂无歌曲"
                android:textColor="@color/main_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Button
                android:id="@+id/btn_close_pop"
                android:text="关闭"
                android:textSize="20dp"
                android:textColor="@color/setting_blue"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>